# .env
# API provider
ALPHAVANTAGE_API_KEY=xxxx
PROVIDER=alphavantage
SYMBOL=ASX,IBM,SHOP.TRT

# Paths
OUTPUT_DIR=data

# Database (local Postgres in docker-compose) or for RDS (change the HOST)
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=stock
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# AWS creds
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
AWS_REGION=eu-west-2
S3_BUCKET=etl-bucket
