# .env
# API provider
ALPHAVANTAGE_API_KEY=
PROVIDER=
SYMBOL=
OUTPUT_DIR=

# Database (local Postgres in docker-compose)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# AWS creds
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
