# .env
# API provider
ALPHAVANTAGE_API_KEY=
PROVIDER=
SYMBOL=

# Paths
OUTPUT_DIR=data

# Database (local Postgres in docker-compose) or for RDS (change the HOST)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# AWS creds
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
